services:
  missaovida_api:
    build: .
    container_name: missaovida_api
    ports:
      - 8001:8001
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "localhost:8001/health"]
      interval: 20s
      timeout: 10s
      retries: 1
      start_period: 15s
    deploy:
      resources:
        limits:
          cpus: "0.1"
          memory: 125M
    networks:
      - bd_postgres-network

networks:
  bd_postgres-network:
    external: true